ManifestFileVersion: 0
CRC: 948394540
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3600e32901e612751c91d985423fc9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f0dcb838a30bd0e14cc7e8aacc43546
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 109
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ad074644ff568a14187a3690cfbd7534, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/Avatar/Resources/FallbackTextures/fallback_diffuse_roughness_2048.png
- Assets/Models/DigitalKonstrukt/Can/Resources/Materials/Can_Material_TomatoSoup.mat
- Assets/Oculus/Avatar/Resources/FallbackTextures/fallback_diffuse_roughness_256.png
- Assets/Oculus/Avatar/Resources/Materials/Version1.5/Avatar_PC_SingleComponent.shader
- Assets/Oculus/VR/Resources/OVRMRUnlitTransparent.shader
- Assets/Oculus/Avatar/Resources/FallbackTextures/fallback_normal_2048.png
- Assets/Oculus/VR/Resources/OVRMRChromaKey.cginc
- Assets/Models/DigitalKonstrukt/Can/Resources/Meshes/Can_scaled.fbx
- Assets/Resources/OVRBuildConfig.asset
- Assets/Models/DigitalKonstrukt/Can/Resources/Materials/Can_Material_Ministrone.mat
- Assets/Oculus/Avatar/Resources/Materials/Version1.5/Avatar_Mobile_Loader.shader
- Assets/Oculus/VR/Resources/Cubemap Blit.shader
- Assets/Oculus/VR/Resources/OVRMRUnlit.shader
- Assets/Models/DigitalKonstrukt/Can/Resources/Prefabs/Can_3.prefab
- Assets/Oculus/Avatar/Resources/Materials/AvatarSurfaceShaderSelfOccluding.shader
- Assets/Models/DigitalKonstrukt/Can/Resources/Materials/Can_Material_PeaStew.mat
- Assets/Oculus/VR/Resources/Unlit Transparent Color.shader
- Assets/Models/DigitalKonstrukt/Can/Resources/Textures/Can_Normal.png
- Assets/Oculus/Avatar/Resources/Materials/AvatarSurfaceShaderPBS.shader
- Assets/Oculus/VR/Resources/OVRMRCameraFrameLit.shader
- Assets/Oculus/Avatar/Resources/Materials/Version1.5/Avatar_Mobile_CombinedMesh.shader
- Assets/Oculus/Avatar/Resources/Materials/Expressive/Avatar_Mobile_CombinedMeshExpressive.shader
- Assets/Models/DigitalKonstrukt/Can/Resources/Prefabs/Can_2.prefab
- Assets/Models/DigitalKonstrukt/Can/Resources/Prefabs/Can_1.prefab
- Assets/Oculus/VR/Resources/Underlay Transparent Occluder.shader
- Assets/Oculus/VR/Resources/Texture2D Blit.shader
- Assets/Oculus/Avatar/Resources/Materials/Expressive/Avatar_PC_SingleComponentExpressive.shader
- Assets/Models/DigitalKonstrukt/Can/Resources/Textures/Can_Texture_PeaStew.png
- Assets/Oculus/Avatar/Resources/Materials/AvatarPBRV2Simple.shader
- Assets/Oculus/Avatar/Resources/FallbackTextures/fallback_normal_256.png
- Assets/Resources/ONSPSettings.asset
- Assets/Oculus/Avatar/Resources/Materials/Expressive/Avatar_Mobile_SingleComponentExpressive.shader
- Assets/Oculus/VR/Resources/OVRMRCameraFrame.shader
- Assets/Resources/OVRPlatformToolSettings.asset
- Assets/Models/DigitalKonstrukt/Can/Resources/Textures/Can_Texture_TomatoSoup.png
- Assets/Oculus/Avatar/Resources/Materials/AvatarSurfaceShaderPBSV2.shader
- Assets/Oculus/Avatar/Resources/FallbackTextures/fallback_diffuse_roughness_1024.png
- Assets/Oculus/Avatar/Resources/Materials/Version1.5/Avatar_Mobile_SingleComponent.shader
- Assets/Oculus/Avatar/Resources/Materials/AvatarMaterialStateShader.cginc
- Assets/Oculus/Avatar/Resources/Materials/Expressive/AvatarEyeLens.shader
- Assets/Oculus/Avatar/Resources/Materials/AvatarSurfaceShader.shader
- Assets/Oculus/Avatar/Resources/FallbackTextures/fallback_normal_1024.tif
- Assets/Oculus/VR/Resources/Underlay Impostor.shader
- Assets/Models/DigitalKonstrukt/Can/Resources/Textures/Can_Texture_Ministrone.png
Dependencies: []
