ManifestFileVersion: 0
CRC: 998542440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa1113d7803e170d307398c9e6c9ef2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ed26e3ad9f6be9c24f85f5f5b54339d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Models/Cola Can/Model/Textures/cola_can.tga
- Assets/Oculus/VR/Textures/OculusGoController/OculusGoController_albedo.tga
- Assets/Oculus/VR/Textures/OculusTouchForQuestAndRiftS/OculusQuestTouchControllerTexture.tga
Dependencies: []
