ManifestFileVersion: 0
CRC: 2251305726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9eb3bd3667b0972c0bb58ef448a3c08d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ed26e3ad9f6be9c24f85f5f5b54339d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Material/Photos/containers.jpg
- Assets/Material/Photos/waste.jpg
- Assets/Material/Photos/wetfloor.jpg
- Assets/Material/Photos/recycle.jpg
Dependencies: []
