ManifestFileVersion: 0
CRC: 2167916503
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65162d8b5337611185ffcad0f0939b23
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21c99c86a43ad817b2cb7f65458ae090
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/VR/Meshes/OculusTouchForQuestAndRiftS/Materials/OculusTouchForQuestAndRiftS_Material.mat
Dependencies:
- C:/Users/user/Documents/Unity Projects/Orana/OVRAssetBundles/OVRMasterBundle/asset_tga0
