ManifestFileVersion: 0
CRC: 3553067202
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_recycle
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_wav0
        Dependency_2: asset_fbx0
        Dependency_3: asset_mat0
    Info_2:
      Name: asset_png0
      Dependencies: {}
    Info_3:
      Name: asset_png1
      Dependencies: {}
    Info_4:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_fbx0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
    Info_5:
      Name: asset_wav0
      Dependencies: {}
    Info_6:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
    Info_7:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_jpg0
        Dependency_3: asset_tga0
        Dependency_4: asset_shader0
    Info_8:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_tga0
    Info_9:
      Name: asset_jpg0
      Dependencies: {}
    Info_10:
      Name: asset_tga0
      Dependencies: {}
    Info_11:
      Name: asset_shader0
      Dependencies: {}
